{
  "devDependencies": {
    "@types/node": "^26.6.4",
    "tsx": "^4.23.15",
    "typescript": "^7.0.2"
  },
  "scripts": {
    "test": "node --import tsx --test --test-concurrency=1 \"src/**/*.test.ts\"",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "postgre": "^0.1.8",
    "postgres": "^3.4.9"
  }
}
